{
  "name": "Eleos Health EHR Implementation tools",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "This extension is intended to help us configure new clients on existing EHRs",
  "homepage_url": "http://eleos.health",
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+E",
        "mac": "Command+Shift+E"
      }
    }
  },
  "action": {
    "default_icon": "js/icons/tools.png",
    "default_popup": "js/src/popup/popup.html",
    "default_title": "Eleos Implementation Tools"
  },
  "permissions": [
    "alarms",
    "storage",
    "scripting",
    "system.memory"
  ]
}